{
  "name": "letspepper",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "reader:check": "node tools/lib/encounter-audit.mjs --root=. --strict",
    "reader:check:website": "node tools/lib/encounter-audit.mjs --root=. --surface=website --strict",
    "reader:check:social": "node tools/lib/encounter-audit.mjs --root=. --surface=\"social publishing queue\" --strict",
    "creative:copy": "node scripts/media-kit/lint-copy.mjs",
    "creative:render": "node scripts/media-kit/render-media-kit.mjs",
    "creative:build": "node scripts/media-kit/build-all.mjs",
    "creative:check": "node scripts/media-kit/preflight.mjs",
    "creative:clip-plan": "node scripts/media-kit/build-edit-plan.mjs",
    "creative:clip-plan:test": "node scripts/media-kit/test-clip-plan.mjs",
    "creative:clip-desk:test": "node scripts/media-kit/test-clip-desk.mjs",
    "creative:jpo-review:test": "node scripts/media-kit/test-jpo-review.mjs",
    "check:rhq-drift": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-rhq-drift.mjs",
    "derive:mascots": "node scripts/site/derive-mascot-images.mjs"
  },
  "dependencies": {
    "@fontsource/bebas-neue": "^5.0.0",
    "@fontsource/inter": "^5.0.0",
    "@fontsource/space-mono": "^5.0.0",
    "@supabase/supabase-js": "^2.98.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.2.0",
    "playwright": "^1.59.1",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0"
  }
}
