{
  "name": "letspepper-reels-worker",
  "main": "src/index.js",
  "compatibility_date": "2026-01-01",
  // RE-ARMED 2026-07-24 for the Poblano Open finale. Hourly cron: each run
  // finishes any in-flight container, then posts at most ONE due item. The
  // poblano-2026-finale queue uses per-item scheduledAt, so items fire at their
  // planned times (scheduledAt gates them, NOT ALLOWED_HOURS_UTC) — this worker
  // now replaces the local launchd drip (com.letspepper.reels, disabled at
  // cutover) as the sole poster. Pull the cron / clear ACTIVE_EVENTS after Aug 1.
  "triggers": { "crons": ["0 * * * *"] },
  "kv_namespaces": [
    { "binding": "QUEUE", "id": "c2e5f3feb71f4804b801eb8b56782442" }
  ],
  "vars": {
    // event slugs in PRIORITY order — newest/highest-priority FIRST. Each slot
    // posts from the first event with a DUE item; older events backfill only when
    // newer ones are exhausted. poblano-2026-finale (Aug 1 finale, scheduledAt-
    // driven) is the sole active event. jpo-teams / flickday-grass-drip /
    // bell-pepper-2026 sit inert in KV — re-add to ACTIVE_EVENTS to resume.
    "ACTIVE_EVENTS": "poblano-2026-finale",
    // UTC posting slots — the daily cap for LEGACY (no-scheduledAt) items only.
    // poblano-2026-finale items carry scheduledAt and bypass this gate, so these
    // hours don't affect the finale calendar; kept at the finale's own hours
    // (17 = noon, 22 = 5p CDT) as a sane fallback if a slug is ever added w/o times.
    "ALLOWED_HOURS_UTC": "17,22",
    // --- engagement sweep (see SWEEP.md) ---
    "SWEEP_ENABLED": "0",          // OFF for the finale migration — posting only; flip to "1" to re-enable the comment sweep
    "SWEEP_LOOKBACK_DAYS": "14",   // only sweep media newer than this
    "SWEEP_AUTOREPLY": "off",      // off | intent — DEFAULTS OFF (shadow-logs only)
    "REGISTRATION_URL": "https://letspepper.com/flavors/poblano-open"
  },
  "observability": { "enabled": true }
  // secrets (set via `wrangler secret put`): IG_ACCESS_TOKEN, TRIGGER_KEY
}
